<html>
<head><title></title></head>
<style>
</style>
<body>
<h2><b>Lokmat Newspaper 2</b></h2>
<p>A wide variety of material has been published in newspapers. Besides the aforementioned news, information and opinions,
 they include weather forecasts; criticism and reviews of the arts (including literature, film, television, theater, fine 
 arts, and architecture) and of local services such as restaurants; obituaries, birth notices and graduation announcements; 
 entertainment features such as crosswords, horoscopes, editorial cartoons, gag cartoons, and comic strips; advice columns, food,
 and other columns; and radio and television listings (program schedules). As of 2017, newspapers may also provide information
 about new movies and TV shows available on streaming video services like Netflix. Newspapers have classified ad sections where
 people and businesses can buy small advertisements to sell goods or services; as of 2013, the huge increase in Internet websites 
 for selling goods, such as Craigslist and eBay has led to significantly less classified ad sales for newspapers.</p>
 
<p>Usually, the paper is divided into sections for each of those major groupings (labelled A, B, C, and so on,
 with pagination prefixes yielding page numbers A1-A20, B1-B20, C1-C20, and so on). Most traditional papers also
 feature an editorial page containing editorials written by an editor (or by the paper's editorial board) and expressing
 an opinion on a public issue, opinion articles called "op-eds" written by guest writers (which are typically in the same 
 section as the editorial), and columns that express the personal opinions of columnists, usually offering analysis and 
 synthesis that attempts to translate the raw data of the news into information telling the reader "what it all means" and
 persuading them to concur. Papers also include articles that have no byline; these articles are written by staff writers.</p>

<a href="first_page.html">first page</a>

</body>
</html>